server.port = 8081

logging.level.com.gjw9.matchingServer=INFO
logging.level.org.hibernate=ERROR

#db propreties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always 

#solace propreties
spring.cloud.function.definition=lostObject;foundObject;deleteObject

spring.cloud.stream.bindings.lostObject-in-0.destination=object/lost
spring.cloud.stream.bindings.lostObject-in-0.group=exclusive
spring.cloud.stream.bindings.lostObject-in-0.consumer.concurrency=5

spring.cloud.stream.bindings.foundObject-in-0.destination=object/found
spring.cloud.stream.bindings.foundObject-in-0.group=exclusive
spring.cloud.stream.bindings.foundObject-in-0.consumer.concurrency=5 

spring.cloud.stream.bindings.deleteObject-in-0.destination=object/delete
spring.cloud.stream.bindings.deleteObject-in-0.group=exclusive
spring.cloud.stream.bindings.deleteObject-in-0.consumer.concurrency=5 

spring.cloud.stream.binders.solace-cloud.type=solace
spring.cloud.stream.binders.solace-cloud.environment.solace.java.clientUsername=solace-cloud-client
spring.cloud.stream.binders.solace-cloud.environment.solace.java.clientPassword=password
spring.cloud.stream.binders.solace-cloud.environment.solace.java.host=url
spring.cloud.stream.binders.solace-cloud.environment.solace.java.msgVpn=vpn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email adress
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
