server.port = 8080

logging.level.com.gjw9.server=INFO
logging.level.org.hibernate=ERROR

#db propreties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always 

#solace propreties

spring.cloud.stream.binders.solace-cloud.type=solace
spring.cloud.stream.binders.solace-cloud.environment.solace.java.clientUsername=solace-cloud-client
spring.cloud.stream.binders.solace-cloud.environment.solace.java.clientPassword=password
spring.cloud.stream.binders.solace-cloud.environment.solace.java.host=url
spring.cloud.stream.binders.solace-cloud.environment.solace.java.msgVpn=vpn



