spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always 

server.port = 8080

logging.level.com.gjw9.server=INFO
logging.level.org.hibernate=ERROR

#solace propreties
spring.cloud.function.definition=myConsumer

spring.cloud.stream.bindings.myConsumer-in-0.destination=object/match
spring.cloud.stream.bindings.myConsumer-in-0.group=nonexclusive
spring.cloud.stream.bindings.myConsumer-in-0.consumer.concurrency=5

spring.cloud.stream.binders.solace-cloud.type=solace
spring.cloud.stream.binders.solace-cloud.environment.solace.java.clientUsername=solace-cloud-client
spring.cloud.stream.binders.solace-cloud.environment.solace.java.clientPassword=pswd
spring.cloud.stream.binders.solace-cloud.environment.solace.java.host=host
spring.cloud.stream.binders.solace-cloud.environment.solace.java.msgVpn=gvpn


